$primary-color: rgb(68, 68, 68);
$secondary-color: #6877a0;
$show-home-image: true;
$home-image: url(../images/pic1.jpg);
$about-image: url(../images/pic6.jpg);
$background-opacity: 0.9;

@mixin easeOut {
    transition: all 0.5s ease-out;
}

@mixin background {
    @if $show-home-image {
        &#bg-img {
            background: $home-image;
            background-attachment: fixed;
            background-size: cover ;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                right:0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: rgba($primary-color, $background-opacity);

            }
        }
    }
    @if $show-home-image {
        &#bg-img-about {
            background: $about-image;
            background-attachment: fixed;
            background-size: cover ;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                right:0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: rgba($primary-color, $background-opacity);

            }
        }
    }
}


* {
    box-sizing: border-box;
}

body {
    @include background;
    background:  $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';
    line-height: 1.25;
}

.portrait {
    width: 275px;
    height: 275px;
    padding: 25px;
    background: url(../images/headshot.jpg);
    border-radius: 50%;
    border: solid 3px $secondary-color;
}

//Headings
h1, h2, h3 {
    margin:0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2.5),0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}


.text-secondary {
    color: $secondary-color !important;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
               color: $secondary-color;
               @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        };
    }
}

//Menue Button
.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;

    .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #fff;
        @include easeOut;
    }
}

//Menu Overaly
.menu {
    position: fixed;
    top:0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;

    &.show {
        visibility: visible;
    }

    &-branding, &-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 75%;
        height: 100vh;
        overflow: hidden;
    }

     &-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 25%;
        height: 100vh;
        overflow: hidden;
    }

    &-nav {
        margin: 0;
        padding: 0;
        background: darken($color: #373738, $amount: 1);
        list-style: none;
        transform: translate3d(85%, 0, 0);
        @include easeOut;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .nav-item {
        &.current > a {
            color: $secondary-color;
        }
    }
    .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        padding: 1rem;
        font-weight: 100;
        color:#fff;
        text-decoration: none;
        @include easeOut;

        &:hover {
            color: $secondary-color;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    width: 275px;
    height: 275px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}
    
.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1
}

.job-2 {
    grid-area: job2
}

.job-3 {
    grid-area: job3
}

.job {
    background: rgba(lighten($primary-color, 2.5),0.5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
}

// #bg-img-about {
//     overflow: hidden;
// }

//Portfolio
// .projects {
//     display: grid;
//     grid-gap: 0.7rem;
//     grid-template-columns: repeat(3, 1fr);
    
//     img {
//         width:100%;
//         height: 100%;
//         border: 3px #fff solid;
        
//         &:hover {
//             opacity: 0.5;
//             border-color: $secondary-color;
//             @include easeOut;
//         }
//     }
//  }

 //Button
 .btn {
    display: block;
    padding: 0.5rem 1 rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
 }

 .btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
 }

 .btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
 }

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;

}

// Widescreens
@media screen and (min-width: 1171px){
    .projects {
    grid-template-columns: repeat(4, 1fr);
    }
}

// Desktop
@media screen and (min-width: 769px) and (max-width: 1170px){
    projects {
        grid-template-columns: repeat(3, 1fr);
      }
}

// Tablets & Small Laptops
@media screen and (max-width: 768px){
    main {
      align-items: center;
      text-align: center;
  
      .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
      }
    }
  
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
  
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }
  
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
    }
  
    .about-info {
      grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
  
      grid-template-columns: 1fr;
    }
  
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

//Smartphones
@media screen and (max-width: 500px){
    main {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1rem;
            font-size: 5rem;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }
}
       

  
